
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Not when I came to die, discover that I had not lived">
      
      
        <meta name="author" content="ZhengQiaoyu">
      
      
      
        <link rel="prev" href="../2024-09-19/">
      
      
        <link rel="next" href="../2024-10-01/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>金刚萨埵百字明 - Hulu's Blog</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.1.0/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Hulu&#39;s Blog" class="md-header__button md-logo" aria-label="Hulu's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hulu's Blog
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              金刚萨埵百字明
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/zqy10/hulublog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zqy10/hulublog
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../about/about/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../blog/" class="md-tabs__link">
          
  
  
  Blog

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../%E6%8A%80%E6%9C%AF/" class="md-tabs__link">
          
  
  
  技术

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
  笔记

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Hulu&#39;s Blog" class="md-nav__button md-logo" aria-label="Hulu's Blog" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hulu's Blog
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/zqy10/hulublog" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    zqy10/hulublog
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            About
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../about/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Blog
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Index
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Archive
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2025/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    March 2025
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/archive/2024/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    November 2024
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Categories
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E5%BD%B1%E8%A7%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    影视
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E7%94%9F%E6%B4%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    生活
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../../../blog/category/%E7%AC%94%E8%AE%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    技术
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Talk is cheap, show me your code.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2024-09-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Markdown扩展语法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    个人网站搭建指南
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mkdocs高级设置
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-20/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    SIMD 向量化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-21/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    双线性插值
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-22/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numpy系列(一)——乘法
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/2025-01-23/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Numpy系列(二)——维度变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    数据结构
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024-11-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    单链表的逆序
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_10" >
        
          
          <label class="md-nav__link" for="__nav_4_10" id="__nav_4_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    汇编
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_10">
            <span class="md-nav__icon md-icon"></span>
            汇编
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/%E6%B1%87%E7%BC%96/2024-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    lab1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/%E6%B1%87%E7%BC%96/2024-11-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    11-12听课笔记
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_11" >
        
          
          <label class="md-nav__link" for="__nav_4_11" id="__nav_4_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    系统
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_11">
            <span class="md-nav__icon md-icon"></span>
            系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F/2024-09-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ubuntu美化
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%8A%80%E6%9C%AF/%E7%B3%BB%E7%BB%9F/2025-04-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Run Docker on Windows
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    笔记
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            笔记
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Suck out all the marrow of life.
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    书评
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            书评
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%B9%A6%E8%AF%84/2024-10-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    天龙八部
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" checked>
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    佛学
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            佛学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-09-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    佛学纲要
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    金刚萨埵百字明
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    金刚萨埵百字明
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      经文注释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      经文功德
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    走近佛寺
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    佛教名词注释
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    佛教本论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    佛教各论
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中国佛教史
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-10-06/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    般若波罗蜜多心经
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2024-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    法华经选
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    影视
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            影视
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BD%B1%E8%A7%86/2024-10-02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    东邪西毒
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E5%BD%B1%E8%A7%86/2025-01-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中式江湖的浪漫：武侠电影盘点
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    浙大
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            浙大
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%99%E5%A4%A7/2024-11-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    复变函数与积分变换
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%99%E5%A4%A7/2024-11-26/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    电路与模拟电子技术实验
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B5%99%E5%A4%A7/2024-11-27/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    数据结构基础（控院）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      经文注释
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      经文功德
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  <nav class="md-tags" >
    
      
      
      
        <span class="md-tag">佛学</span>
      
    
  </nav>


  
  


<h1 id="_1">金刚萨埵百字明<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>参考视频：<a href="https://www.bilibili.com/video/BV11K4y1b7xX/?spm_id_from=333.337.search-card.all.click">音乐</a>、<a href="https://www.bilibili.com/video/BV18v411s71j/?spm_id_from=333.337.search-card.all.click">念诵</a>。</p>
<!-- more -->
<center>
## 金刚萨埵百字明
藏音版
</center>

<center>
<div id="vbid-a3577810-dkpx2mqj" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
        <p><span style="font-size:18px;"><span style="color:#0000FF;">ōng bān zhá sà .duǒ sà . mǎ .yā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">嗡 班 札 萨 埵 萨 玛 呀</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">mǎ .nú . bā . lā . yā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">玛 奴 巴 拉 呀</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">bān zá . sà .duǒ dié .nuò bā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">班 杂 萨 埵 喋 诺 巴</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">.dì .chā .zé zhuō měi bā wā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">地 叉 则 桌 美 巴 哇</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">.sù duǒ . kǎ yōu měi bā . wā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">速 埵 卡 唷 美 巴 哇</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">sù . bō . kǎ .yōu měi .bā .wā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">速 波 卡 唷 美 巴 哇</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">. ā . nú . lā . duō měi bā . wā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">阿 奴 拉 多 美 巴 哇</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">sàr wā . xī . dì . ma měi zhá .yā .cā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">萨哇 悉 地 玛 美 札 呀 擦</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">sà . wā . gā .mǎ .sù . zá .měi</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">萨 哇 嘎 玛 速 杂 美</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">. jī dāng xie yang gū .rú .hōng</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">积 当 鞋 央 咕 如 吽</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">.hā . hā .hā . hā huò .bā . gā .wèn</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">哈 哈 哈 哈 霍 巴 嘎 问</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">.sà .wā .dá . tā . gā . dá</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">萨 哇 达 他 嘎 达</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">bān zá . mǎ měi mu .zá</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">班 杂 玛 美 母 杂</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">bān zhá bā . wā mǎ .hā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">班 札 巴 哇 玛 哈</span></span></p><p><span style="font-size:18px;"><span style="color:#0000FF;">sà . mǎ .yā . sà . duǒ ā</span></span></p><p><span style="color:#FFD700;"><span style="font-size:26px;">萨 玛 呀 萨 埵 阿</span></span></p>
    </div>
  </center>
<p><font  color= #518FC1 ></p>
<h2 id="_2">经文注释<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p></font>
<br />
<div id="vbid-af598f55-a8badyay" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
        <p>金刚萨埵百字明又称“百字明”、百字真言或金刚百字明。百字明是金刚萨埵净罪法中所持之长咒，加行十万遍即指对此咒之诵持。百字明咒可洗净我们的罪障。</p><p><br></p><p>索达吉堪布说可以普传，没有灌顶的人也可以念。 多多念诵百字明咒，可以消灭十恶五逆罪，谤法罪，毁坏密乘誓言罪。总之在所有灭罪的咒语里面，金刚萨埵百字明是最为殊胜的，没有哪一个能超过百字明咒。</p><p><br></p><p>金刚萨埵百字明咒 ,是尊指第六金刚持的咒.</p><p><br></p><p>金刚萨埵为一切众生菩提心的本体，其性坚固如金刚故名「金刚」，亦名金刚心菩萨，一切众生由此萨埵之加持力而发心。与显教之普贤菩萨同体异名，为一切如来之长子。学佛皈依后，发愿起行，从闻进修，在前行中多生阻碍，有宿生、现生之罪业障等。因罪从生，自心有垢能障菩提，故于此清净违缘罪、忏悔还出方便，应所修学。惟大小显密忏法，共有多种，密乘中以修念金刚萨埵为最胜法要。金刚萨埵忏罪法，为密乘行者四加行之一，人人必修，以一、倚仗力；二、决除力；三、对治编行力；四、拔业力等四力具足，消灭众生之诸恶业罪障得令清净。此一切恶念，令不增长。能破一切烦恼，增长无量无边的福智。偶有过失错误遗漏之处，诸尊护法不将为咎。</p><p><br></p><p>《百字明》为用于消除罪障、忏悔、补阙的咒语，被称为“一切忏悔之王。”本篇节录自陈健民上师英文著作《红白观音仪轨陈氏注解》，对《百字明》逐句注解甚详，可作为念诵引咒并须认识其意义者的研究参考。</p><p><br></p><p>一、嗡、班杂尔洒埵洒嘛雅</p><p>[注解]呼其名及洒嘛雅。此处洒嘛雅意为誓句、大愿及戒律。无论何时一尊名被呼，则其高尚的品格即与之完全相连而蒙召感；无论何时任何人祈请及本尊的洒嘛雅，其誓言即化为行动，而其大愿则圆满达成，其戒律即依其真正传统而持守，毫无变更。如果仅称其名而不及其誓句，他可能降临但不一定真正相助；如果作两者都呼吁，则他必须帮助你，因其愿已被同时祈请。正如你呼唤爱人之句，她会来就你，但如果你说：“你还记得当我们初见之时，你说：‘爱我当如细水长流’”（誓句）。她会记得而立刻拥你、吻你！我们敬爱我们的本尊亦应如是：他经常依照他的誓言来加持我们。这是无可置疑的。</p><p><br></p><p>二、嘛努把拉雅</p><p>[注解]请让我不要忘记我纯真的自性，或者，由于你的誓句，请保持我于纯真的自性，即空性之中。这是有关于观空的。当一个人住于空性时，他是被本尊所保持的，他与本尊同体。他永不为本尊所遗忘。他与本尊合一。</p><p><br></p><p>三、班杂尔洒埵、得裸把底义</p><p>[注解]请赐我成就金刚萨埵。此处金刚萨埵指金刚总持，他是五方佛的上师。这是一种菩提心，在修任何一法之前必先发起的。为救所有众生，必先成佛方能从事所有神圣的救度事业。又据说《百字明》可用以补足任何仪轨之任何欠缺。</p><p><br></p><p>四、知卓麦把哇</p><p>[注解]请坚定我的空性。这显然地指出应坚定地住于空性，所有观想有如层层楼房筑基于空性之磐石上。</p><p><br></p><p>五、苏埵喀约麦把哇</p><p>[注解]请赐我瑜伽之受用。此与三灌之金刚爱有关，亦即红观音之密修。然而白观音之空悲双运亦属一种瑜伽之受用。</p><p><br></p><p>六、苏波喀约麦把哇</p><p>[注解]请赐我不违背空性，就是说，纵在大乐中仍能配合空性。米拉日巴尊者对金刚爱之秘密教授强调：“大乐生起时要享受空性，空性生起时要享受大乐！”此处虽然我们只谈到观想，我们在观想由空性缘起之事物时，应保持空性，并且在想到空性时，保持观想。至于空悲不二，我得更加仔细解释，因为它的极端重要性影响所有过去诸佛之证果，并为所有古德所强调者。</p><p>凡夫之圆觉乃为罪所障。事实上每一个人违背空性时多多少少有罪。罪因即是不能保持空性而放弃之；犯下以自我为中心的无明烦恼而造损人之恶业。了知违背空性之危险，一个人就永不会造罪。当一个人住于空性时，彼即无自我，又何必要去造罪？当一个人的自我消失时亦无有他人，更有何人可被损害？此亦为大悲之根源。由众生共有之空性本体而在个人心中唤醒同体大悲。谁会以己手自伤其腿？此亦为无缘大悲之根源。这不是像一个丈夫只爱其妻。当所有众生同体则不需其他特殊条件。一个人不会说：“我眼属我，但我鼻则属于他人。”因这我们皆是同一体之各部分，我们应爱护它。空性与十法界是同一体，而十法界是一个比宇宙或世界更广大之名词。</p><p>有云：修空圆满时得证大悲，修悲圆满时可证空性，空性之中“无我”、“利他”即是大悲，二者有相同之特性，有如一张纸的两面，当一个人能够无我，也必能利他。前者是空性而后者是大悲，二者是统一的。</p><p><br></p><p>七、阿努惹埵麦把哇</p><p>[注解]愿我不失乐之本体。此乐之本体即空性；乐本身是一种空性缘起。第六句所说，一个人不应违背空性，是指空性之本体，而此第七句则是关于空性的缘起。如米拉日巴尊者所教授者，此二者必须圆融为一。一般而言，每一缘起均应与空性配合。</p><p><br></p><p>八 、洒哇司底、麦札雅义</p><p>[注解]请赐我圆满成就。这是综合所有救度事业而言，除证空性之外，所有其他均直接或间接与大悲有关。整个修持与每一众生有关且为彼等回向。我为众生而礼拜；我为众生而供养；我为众生而念诵；我为众生而忏悔；我为众生而赞佛或本尊；当所有各节已修毕，应净此功德完全回向所有众生。如此大悲可经由这些而达到。</p><p><br></p><p>九、洒哇嘎嘛苏杂麦</p><p>[注解]请赐我所有善行之自在。当行者下座而明显地成为本尊于日常生活中，他事实上所有亲戚、朋友、宗族、家人与整个社会联系起来，并以种种善行帮助他们。他应以本尊之行为为已行，以本尊之语为已语，以本尊之意为已意。在其善行中没有自私与无明的障碍。行者在积集功德上得自在，此即此句咒语的含意。</p><p><br></p><p>十、资挡洗尔养古汝吽</p><p>[注解]请赐我金刚心之大勇。此亦即请求最重要的菩提心；此心含有大勇，使修法和日常生活中皆能实行大悲。一个人为何胆怯？当作善事时，他使“我不敢”耽误了“我愿”，因为他鄙俗吗？因为他有自我和自私。他有以自我为中心的欲望，所以他怕失去他所欲求的。他已隔离空性。当他住于空性中时，我执已除，因此无欲，因而变成勇猛如狮，坚强如铜；他即是能为一切众生作所有善事的一尊金刚萨埵。因此西藏佛教称所有男性为勇父，女性为勇母。大勇是每一行者所必备的，尤其是在此邪魔充斥的末法时期。</p><p><br></p><p>十一、哈哈哈哈火</p><p>[注解]请引导我得五智及其切用。梵文“哈”字有任何事情之因皆不可得之意。这五个哈字（最后火字亦为哈字为字根）代表空性之五智。</p><p><br></p><p>十二、把嘎哇呐、洒哇打他嘎打</p><p>[注解]所有诸佛菩萨请勿舍我于汝等之大事业外。此特定句意含忏悔与赎罪之功用。有云，如要忏悔还净，应诵《百字明》咒。但此咒全体并不足为忏悔与赎罪，如以上所说明者。此句包含大危险，但此含意少有人知。因此必须指出，我们沦于人道或其他众生道是由于离开神圣的诸佛菩萨之大事业而开始。不断的轮回不会停止，直到我们再回到诸佛菩萨的大事业，我们就罪业得消，本性回复，与空性合一，并且大悲得以滋长。</p><p><br></p><p>十三、班杂尔嘛麦母杂、班杂尔把哇</p><p>[注解]或离汝等之金刚自性。此处金刚自性即指空性。凡人极易背空性，再者人在行善时或有偏执，亦是违背金刚自性。</p><p><br></p><p>十四、嘛哈、洒嘛雅洒埵</p><p>[注解]令我住于广大空性之甚深三摩地。通常仪轨于归空之后，要行者修大手印定。此种空乃是一种直接与法身光明合一之甚深三摩地。因此，在观想中所放诸光，或在观空中法身之根本常寂光，皆与此咒有关。</p><p><br></p><p>十五、阿、吽、呸</p><p>[注解]请赐我证空性“阿”，佑我得大悲之利用“吽”及降魔“呸”。此最后三字有上述之三种功用。所以在修空性三摩地时，此咒可止于头一个字“阿”。有时为救度他人，则可止于第二个字“吽”。如欲降魔，则高声诵第三个字“呸”，以诛魔或退魔。</p><p><br></p><p>持诵《百字明》以作为四加行之一时，则以第一字“阿”结尾，因为“阿”为空性种子，可净除一切罪。</p>
    </div></p>
<p><font  color= #518FC1></p>
<h2 id="_3">经文功德<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p></font>
<br />
<div id="vbid-eb7c54d8-cvjmrw4h" class="preview-element preview-body magic-circle-holder text-element quick-text-style-menu   allow-mobile-hide" data-menu-name="PREVIEW_BODY">
        <p>《普贤上师言教》：“念诵一百零八遍百字明，则往昔所造的一切罪障及失戒必定全部得以清净。”这是上师金刚萨埵亲口允诺的。《无垢忏悔续》中也说：“百字明是一切善逝的智慧精华，能够净除所有的失戒与分别念的罪障，称为一切忏悔之王。若一次性念诵一百零八遍，则可酬补一切所失之戒，将从三恶趣中获得解脱。任何一个修行者如果能发誓念诵，则不但此人今生会被三世诸佛视为胜妙长子而加以救护，而且死后也无疑将成为诸佛之长子。”此外进入密宗金刚乘之门后，无论失毁了根本誓言还是支分誓言，如果每天观修金刚萨埵并念诵二十一遍百字明，则称为加持堕罪，即堕罪所产生的异熟果不会越来越增长。如果念诵十万遍百字明则可彻底清净一切堕罪。如《庄严藏续》云：“妙观白莲月垫上，上师金刚萨埵尊，依照百字明仪轨，倘若念诵二十一，即将加持堕罪故，使其不复得增长，诸成就者所宣说，恒时精进当修持，倘若已诵十万遍，必将清净诸罪障。”<br></p><p><br></p><p>或住大智印，或持数珠，无限念诵，勿令疲顿。由住三摩地，诵此真言故，现世证得无量三摩地；亦能成本尊之身，一切如来现前；证得五神通，游历十方一切世界，广作无边有情利益安乐等事。瑜伽者行住坐卧，常以四眷属而自围绕，处大莲华，同一月轮。金刚萨埵者是普贤菩萨，即一切如来长子，是一切如来菩提心，是一切如来祖师，是故一切如来礼敬金刚萨埵。如经所说：<br></p><p><br></p><p>金刚萨埵三摩地，名为一切诸佛法，
<br></p><p>此法能成诸佛道，若离此更无有佛……<br></p><p><br></p><p>金刚萨埵五密即为如来部，是即金刚部，是即莲华部，是即宝部。五身同一大莲华者，为大悲解脱义。同一月轮圆光者，为大智义。是故菩萨由大智故，不染生死。由大悲故，不住涅盘。如经所说，有三种萨埵，所谓愚萨埵、智萨埵、金刚萨埵。以金刚萨埵，简其二种萨埵。修行得此金刚乘人，即名金刚萨埵。是故菩萨胜慧者，乃至尽生死，恒作众生利，而不趣涅盘。以何等法，能得如此？是故般若及方便，智度所加持，诸法及诸有，一切皆清净。诸法及诸有，名为人、法二执。是故欲等调世间，令得净除故，有顶及恶趣，调伏尽诸有。由住虚空藏三摩地，于人、法二执，皆悟平等清净，犹如莲华。是故如莲性清净本洁，不为垢所染，诸欲性亦然。不染利群生者，作安乐利益事，居大自在位，是故大欲得清净，大安乐富饶，三界得自在。能作坚固利益者，菩提心为因。因有二种：度无边众生为因，无上菩提为果。复次大悲为根，兼住大悲心，二乘境界风所不能动摇，皆由大方便。方便者，三密金刚以为增上缘，能证毗卢遮那清净三身果位。（唐不空三藏译《金刚顶瑜伽金刚萨埵五秘密修行念诵仪轨》）<br></p><p><br></p><p>百字明的功德主要是消减罪障，就像洗澡可以洗净身体，「百字明咒」具足了无边的力量，但念诵的人若没有信心和菩提心的话， 那么这咒语的力量就非常的难以得到成就。 如果你想要让念诵咒语的力量实现的话，就得如法的去修习。 密经里谈到：有可能虚空会消逝，密咒的成就却永远不会消失。<br></p><p><br></p><p>我们在今生所积聚的业障，对禅修的经验有很大的阻碍。违犯三愿（小乘愿、大乘愿和金刚乘愿）尤能产生阻挠；干犯你的上师的身、口、意又更过之。违反其它真言乘的神圣誓言，及以佛像交换金钱或食物等恶业，会障蔽先前的禅修经验和妨碍新生的禅修经验。<br></p><p><br></p><p>金刚萨埵百字明是所有医治门中最值得赞美的，因为它能清除所有此类恶业。阿底峡尊者说：『正如刚刚洗净的曼达盘，若放在灰尘很多的地方，就会立即又蒙上尘土；同样地，许多对真言乘誓约的轻犯，会经常突然发生。』如果你因此失望而问：『菩提道成为我的一部分的那一时刻永远不会到来吗？』答案是：真言乘使用多种善巧方便。虽然你犯了不少违背真言乘的轻罪，可是只要你在一刹那之间使用这些善巧方便之一，就能把你所有的轻罪消除尽净！因此，我们提供了对金刚萨埵观想及其百字征详细说明。<br></p><p><br></p><p>密教的新旧经典中一致宣称，念金刚萨埵本咒有无量立即和究竟的利益。一本印度作品把这一点总括起来说：虽然它们象征五种胜智，被称为陀罗尼、真言、手印、佛塔和曼达的修持，所能积聚的功德不如念一遍百字明。无论是谁诵此百字明，他所积之功德据说相等于庄严所有佛陀之功德，而十方诸佛多如尘沙。 又说：<br></p><p><br></p><p>无论是谁诵此百字明，
都不会受到疾病、痛苦和夭折的袭击。
无论是谁诵此百字明，
都不会为贫穷及灾祸所困。
他的敌人会被打倒，
他的一切愿望都会得到满足。
无论是谁诵此百字明，
都会求子得子，
要财有财。
如缺土地，即获土地。
凡是想要长寿的人，
都应诵此百字明。
当他以为寿命已尽之时，
将会发现寿命又增添三百年！
这一个在此世间快乐的人，
未来将往生净土。
无论是谁诵此百字明，
都不会遭受食肉空行母、恶魔、僵尸，
和妄魔的侵袭。
如作恶的人诵此百字明，
他们也会见到佛。
只要诵此百字明，
愚人能获智，
不幸的人会走运。
无常与挫折将被消灭，
穷凶极恶的人会被净化。
无论今生来世，
他都将是轮王，
最后安住解脱，
而登佛位。<br></p><p><br></p><p>据说，只要你努力修此观想和诵此咒，你那轻微的和普通的恶业即可完全涤清。你的重大恶业不会增加，而会受到抑制，并被逐渐除净。一般说来，你若真正相信业果的道理，你就一定会懊悔你所造的恶业。这样，你的忏悔将是诚实的。<br></p><p><br></p><p>以上所说，似乎都暗示证悟之前必先涤罪。但是，我们之中的那些只是口头念祈祷文，假装修出家行，而没有真正的信心和悔意的人，要想获得证悟，就像乌龟有毛一样地不可能。金刚萨埵为消业灭罪之唯一主尊，行者为忏罪解冤，修本尊法，功效最快最大，且为成就无上菩提必经阶程。常持本尊真言，能破除烦恼，止诸恶念，生诸功德。凡修法诵经持咒，课将毕时，加诵百字明三遍或七遍，然后回向，则一切功德圆满，偶有错漏，金刚护法，不将为咎。<br></p>
    </div>
</p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2024-09-19/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 佛学纲要">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                佛学纲要
              </div>
            </div>
          </a>
        
        
          
          <a href="../2024-10-01/" class="md-footer__link md-footer__link--next" aria-label="Next: 走近佛寺">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                走近佛寺
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://github.com/zqy10" target="_blank" rel="noopener">Hulu ZQY</a>
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/zqy10" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<3230100228@zju.edu.cn>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480v-83.6c0-4 1.5-7.8 4.2-10.8l167.6-182.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8l-88.3-44.2C7.1 311.3.3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:<3508743071@qq.com>" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433.754 420.445c-11.526 1.393-44.86-52.741-44.86-52.741 0 31.345-16.136 72.247-51.051 101.786 16.842 5.192 54.843 19.167 45.803 34.421-7.316 12.343-125.51 7.881-159.632 4.037-34.122 3.844-152.316 8.306-159.632-4.037-9.045-15.25 28.918-29.214 45.783-34.415-34.92-29.539-51.059-70.445-51.059-101.792 0 0-33.334 54.134-44.859 52.741-5.37-.65-12.424-29.644 9.347-99.704 10.261-33.024 21.995-60.478 40.144-105.779C60.683 98.063 108.982.006 224 0c113.737.006 163.156 96.133 160.264 214.963 18.118 45.223 29.912 72.85 40.144 105.778 21.768 70.06 14.716 99.053 9.346 99.704"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.path", "navigation.expand", "navigation.footer", "toc.follow", "navigation.top", "serach.suggest", "search.highlight", "content.tabs.link", "content.code.annotation", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>